.searchProduct {
  background: rgba(245, 245, 245, 1);
  padding: 20px 0px;

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: rgba(168, 168, 168, 0.65);
    padding: 50px 0px 20px;
  }

  &__title {
    font-size: 32px;
    font-weight: 400;
    line-height: 35.2px;
    color: rgba(255, 44, 44, 1);
    padding-bottom: 20px;
  }

  &__top {
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 2px 10px;
    border-radius: 4px;

    input {
      outline: none;
      border: none;
      flex-grow: 1;
      padding: 16px;
    }

    svg {
      font-size: 24px;
    }
  }

  &__search-result {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0px;

    &-text {
      font-size: 23px;
      font-weight: 400;
      line-height: 25.3px;
      color: rgba(0, 0, 0, 0.7);
      padding-top: 12px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 30px 0px;
  }

  @media (max-width: 980px) {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 680px) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 440px) {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
