.tabs {
  padding: 50px 0 10px;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 10px;

  button {
    font-size: 18px;
    font-weight: 300;
    line-height: 18px;
    color: #797979;
  }
}

.tab {
  padding: 10px 5px;
  cursor: pointer;
  border: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease;
  background: transparent;
}

.tab.active {
  border-bottom: 2px solid#FF2C2C;
  color: #ff2c2c;
}

.tab-content {
  width: 100%;
  padding: 10px 0;
  border-radius: 8px;

  &-text {
    font-size: 20px;
  }
}

.detail {
  background: #f5f5f5;
  padding: 80px 0px 0px;

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    align-items: flex-start;
  }

  &__title {
    font-size: 28px;
    font-weight: 300;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.8);
    padding-bottom: 50px;
  }

  &__card__info-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__card__info-item {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    span {
      padding-left: 20px;
      color: rgba(126, 28, 28, 1);
    }
  }

  &__card__img {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1px;
    align-items: flex-start;
  }

  &__card__imgs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 500px;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: #f0f0f0;
    }

    div {
      width: 130px;
      height: 130px;
      border: 1px solid #aaa4;
      border-radius: 15px;
      // background: #ddd;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;

      img {
        width: 100%;
        height: 118px;
        object-fit: contain;
        border-radius: 15px;
      }
    }
  }

  &__img {
    width: 100%;
    height: 530px;
    border: 1px solid #aaa4;
    border-radius: 20px;
    background: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      border-radius: 20px;
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  @media (max-width: 990px) {
    &__cards {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  @media (max-width: 550px) {
    &__card__img {
      grid-template-columns: 1fr;
    }

    .tabs {
      gap: 15px;

      button {
        font-size: 16px;
      }
    }

    &__img {
      order: 1;
    }

    &__like__title {
      font-size: 28px;
      padding: 10px 0;
    }

    &__card__imgs {
      order: 2;
      flex-direction: row;
      /* Aligns items in a row */
      overflow-x: auto;
      /* Enables horizontal scrolling */
      height: auto;
      /* Adjust height to fit the content */
      width: 100%;
      /* Make sure it spans full width */
      gap: 10px;
      /* Adjust gap between items */

      div {
        height: 111px;
        flex-shrink: 0;
        /* Prevents items from shrinking */
        width: auto;
        /* Adjust width based on content */
      }
    }
  }
}
