.company {
  &__info {
    padding: 40px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;

    &__left {
      &-text {
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        text-align: left;
        color: rgba(168, 168, 168, 0.65);
      }

      &-title {
        font-size: 32px;
        font-weight: 400;
        line-height: 35.2px;
        text-align: left;
        color: rgba(255, 44, 44, 1);
        padding: 20px 0px;
      }

      &-desc {
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: rgba(0, 0, 0, 1);
        padding-bottom: 20px;
      }

      &-texts {
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }

    &__right {
      img {
        width: 100%;
        border-radius: 6px;
      }
    }

    &__bottom {
      display: flex;
      flex-direction: column;
      gap: 20px;

      &-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }

  &__swiper {
    margin: 50px 0px;
    text-align: center;
    background: rgba(245, 245, 245, 1);
    padding: 40px 0px;

    &-title {
      font-size: 32px;
      font-weight: 400;
      line-height: 36px;
      text-align: left;
      color: rgb(255, 44, 44);
      padding-bottom: 40px;
    }

    &-container {
      width: 100%;
      position: relative;
      height: 500px;
    }

    &-img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    &-img:hover {
      transform: scale(0.999);
    }
  }

  .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 30, 30, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  

  &__img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
    animation: zoomIn 0.3s ease;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}


  .swiper-pagination-bullet {
    background-color: #000;

    &-active {
      background-color: #000;
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  @media (max-width: 1250px) {
    &__info {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (max-width: 800px) {
    &__info {
      grid-gap: 20px;
      padding: 20px 0px;
    }

    &__info__bottom {
      gap: 10px;
    }

    &__info__bottom-text,
    &__info__left-texts {
      font-size: 13px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
      color: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      gap: 0px;
    }
  }

  @media (max-width: 500px) {
    &__swiper-img {
      height: 500px !important;
    }

    &__swiper-img {
      width: 100%;
      height: 500px;
    }
  }
}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: none;
}
