.result {
  background: rgba(245, 245, 245, 1);

  &__desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: rgba(168, 168, 168, 0.65);
    padding-top: 40px;
  }

  &__title {
    font-size: 32px;
    font-weight: 400;
    line-height: 35.2px;
    color: rgba(255, 44, 44, 1);
    padding: 15px 0px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 30px 0px;
  }

  @media (max-width: 930px) {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 670px) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      padding: 10px 0px;
    }
  }

  @media (max-width: 380px) {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
  }
}
