.filter {
  background: url(../../assets/img/form-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 40px auto;
  padding: 100px 0px;

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 60px;

    &__left {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
      &-text {
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        letter-spacing: 1.5px;
        text-align: left;
        color: rgba(134, 134, 134, 0.65);
        padding-bottom: 10px;
      }
  
      &-title {
        font-size: 42px;
        font-weight: 400;
        line-height: 35.2px;
        letter-spacing: 1px;
        color: rgba(255, 44, 44, 1);
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 40px 30px;

    &-left {
      display: grid;
      grid-template-columns: 1.5fr 2fr;
      grid-gap: 30px;
      &__label {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 24px;
      letter-spacing: 1px;
      font-weight: 300;
      color: gray;
    }
    
    &-input {
      display: flex;
      flex: 1;
      padding: 22px;
      outline: none;
      border: 1px solid #aaa3;
      font-size: 16px;
      color: gray;
       &::placeholder {
        font-size: 16px;
        letter-spacing: 1px;
      }
    }
    }

    &-right {
      display: grid;
      grid-template-columns: 1.5fr 2fr;
      grid-gap: 30px;
      align-items: flex-end;
    
      &__btn {
        display: grid;
        grid-template-columns: 1fr 300px;
        align-items: flex-end;
        gap: 30px;
      }

    }
    
    &-search {
      display: flex;
      align-items: center;
      background-color: white;
      border: 1px solid #aaa4;
      border-radius: 6px;
      padding: 0px 10px 0px 0px;

      svg {
        color: #aaa8;
        font-size: 20px;
      }

      input {
        border: none !important;
        color: gray;       
      }
    }

    &-btn {
      padding: 22px;
      background: linear-gradient(0deg, #ff2c2c, #ff2c2c);
      color: #fff;
      border: 1px solid transparent;
      position: relative;
      overflow: hidden;
      font-size: 16px;
      letter-spacing: 1.2px;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    &-btn::before {
      content: "";
      position: absolute;
      top: -100%;
      left: 0;
      width: 100%;
      height: 6px;
      background-color: rgb(255, 142, 142);
      transition: top 0.4s ease;
    }

    &-btn:hover::before {
      top: 100%;
    }

    &-btn:hover {
      background: linear-gradient(0deg, #ff5c5c, #ff5c5c);
      cursor: pointer;
    }
  }

  @media (max-width: 1440px) {
    width: 100%;
    background: #f5f5f5;
    &__form {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 1400px) {
    &__form {
      &-right {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        align-items: flex-end;
      }
    }
  }

  @media (max-width: 850px) {
    &__top__icon {
      img {
        width: 45px;
        height: 45px;
      }
    }
  }

  @media (max-width: 700px) {
    &__form {
      &-left,
      &-right {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        align-items: flex-end;
      }
    }
  }

  @media (max-width: 540px) {
    padding: 15px 0;
    margin: 0;

    &__form {
      grid-template-columns: repeat(1, 1fr);
    }

    &__top__left-title {
      font-size: 24px;
    }

    &__top__icon {
      display: none;
    }
  }
}
