.catalogCard {
  padding-top: 40px;
  &__box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
    &-item {
      height: 330px;
      background-color: #fff !important;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: linear-gradient(135deg, #f6f6f6, #eaeaea);
      position: relative;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(95deg, #aaa6, #aaa1, #aaa6, #aaa1);
        background-size: 300% 300%;
        z-index: -1;
        border-radius: 10px;
        transition: opacity 0.5s ease;
        opacity: 0;
      }

      &:hover::before {
        opacity: 1;
        animation: gradient-animation 3s infinite ease-in-out;
      }

      &:hover {
        transform: scale(1.02);
        transition: transform 0.2s ease-in-out;
      }

      &-card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        &-link {
          position: absolute;
          top: 0;
          right: 0;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          border: none;
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          color: #333;
          cursor: pointer;
          color: white;
          box-shadow: 1px 1px 6px #aaa8;
          transition: 0.6s;

          &-btn {
            border: none;
            background-color: transparent;
            svg {
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 20px;
              color: #333;
            }
          }

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }

    &-info {
      position: absolute;
      top: 250px;
      left: 0;
      &-title {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.2;
        color: #333;
        padding-bottom: 10px;
      }

      &-text {
        font-size: 14px;
        font-weight: 400;
        color: #7d7d7d;
      }
    }
  }

  @media (max-width: 1350px) {
    &__box-info-title {
      font-size: 18px;
    }

    &__box-info {
      top: 260px;
      left: 0;
    }
  }

  @media (max-width: 1000px) {
    &__box {
      grid-template-columns: repeat(2, 1fr);
    }

    &__box-info-title {
      font-size: 18px;
    }
  }

  @media (max-width: 680px) {
    &__box {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 500px) {
    &__box-item-card {
      gap: 100px;
    }
  }
}