.photo {
  padding-top: 30px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    &-img {
      width: 100%;
      height: 320px;
      object-fit: cover;
      border-radius: 4px;
      &:hover {
        transform: translateY(-4px);
        transition: 0.5s;
      }
    }
  }

  @media (max-width: 900px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      img {
        height: 300px;
        object-fit: cover;
      }
    }
  }
}
